<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>ICE ACE - Главная</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="promo">
		<div class="container">
			<h1 class="promo_title">Школа сноуборда и горных лыж
			<span>в Санкт-Петербурге</span></h1>
		</div>
	</div>
	<header class="header">
		<div class="container">
			<div class="row">
				<a class="logo" href="index.html"><img src="img/logo.png" alt="logo"></a>
				<nav class="menu header_menu">
					<ul class="menu_list">
						<li class="menu_item"><a class="menu_link" href="shedule.html">Расписание</a></li>
						<li class="menu_item"><a class="menu_link" href="instructors.html">Инструкторы</a></li>
						<li class="menu_item"><a class="menu_link" href="#">Стоимость</a></li>
						<li class="menu_item"><a class="menu_link" href="#">Как добраться</a></li>
					</ul>
				</nav>
				<a class="phone" href="tel:+7(800)800-80-80">8 (800) 800-80-80</a>
				<a class="btn" href="#">Записаться</a>
			</div>
		</div>
	</header>
	<main>
		<section class="services">
			<div class="container">
				<h2 class="section_title">Наши услуги</h2>
				<p class="section_text">Для взрослых и детей 6+ / любого уровня подготовки</p>
				<div class="row">
					<article class="services_item">
						<div class="services_media">
							<img src="img/article1.jpg" alt="media">
						</div>
						<div class="services_info">
							<h3 class="services_title">Разовое посещение</h3>
							<p class="services_text">Впервые здесь? Тогда эта возможность точно
							для вас. Приходите на разовое занятие и проникнетесь атмосферой школы
							познакомитесь с инструкторами и узнаете о том, как проходит обучение.
							После занятия мы определим ваш уровень и прикинем план занятий</p>
							<div class="services_link">
								<span>3 часа</span>
								<a href="shedule.html" class="arrow"></a> <!-- Arrow -->
							</div>
						</div>
					</article>
					<article class="services_item services_item-horizontal">
						<div class="services_media">
							<img src="img/article2.jpg" alt="media">
						</div>
						<div class="services_info">
							<h3 class="services_title">Краткий курс</h3>
							<p class="services_text">Экспресс курс рассчитан на тех, кто хочет 
								повысить свой уровень в короткий срок, узнать новые техники катания
								и получить лайфхаки “как кататься как чемпион” от опытных инструкторов,
								подходит как для новичков, так и более опытных</p>
							<div class="services_link">
								<span>5 занятий</span>
								<a href="shedule.html" class="arrow"><!-- Arrow --></a>
							</div>
						</div>
					</article>
					<article class="services_item services_item-horizontal">
						<div class="services_media">
							<img src="img/article3.jpg" alt="media">
						</div>
						<div class="services_info">
							<h3 class="services_title">Полный курс</h3>
							<p class="services_text">Продвинутый курс для самых вдохновленных
								горными лыжами и сноубордом, здесь вы не только улучшите свою технику,
								но и получите много дополнительных обучающих материалов и видео-уроков
								от участников мировых чемпионатов, здесь вы узнаете все</p>
							<div class="services_link">
								<span>10 занятий</span>
								<a href="shedule.html" class="arrow"><!-- Arrow --></a>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>
		<section class="advantages">
			<div class="container">
				<h2 class="section_title">Почему мы</h2>
				<div class="row">
					<div class="advantages_item advantages_item-finger">
						<h3 class="advantages_title">100% гарантия результата</h3>
						<p class="advantages_text">Уверены — научиться кататься и улучшить
							свой навык может каждый, и мы гарантируем результат уже через 5 занятий</p>
					</div>
					<div class="advantages_item advantages_item-latter">
						<h3 class="advantages_title">Опытные инструкторы</h3>
						<p class="advantages_text">У всех инструкторов школы есть международный
							сертификат, который дает право обучать катанию на сноуборде и горных
							лыжах</p>
					</div>
					<div class="advantages_item advantages_item-calendar">
						<h3 class="advantages_title">Индивидуальные занятия  и расписание</h3>
						<p class="advantages_text">Мы любим индивидуальный подход, поэтому
							все занятия с тренером — персональные, а график обучения составляете
							вы сами</p>
					</div>
					<div class="advantages_item advantages_item-ski">
						<h3 class="advantages_title">Инвентарь и одежда</h3>
						<p class="advantages_text">Все, что необходимо для комфортного занятия
							- включено в стоимость, с нами не нужно беспокоиться об аренде снаряжения
							и покупке дорогой одежды</p>
					</div>
					<div class="advantages_item advantages_item-head">
						<h3 class="advantages_title">Безопасность</h3>
						<p class="advantages_text">Каждый инструктор подбирает технику катания
							и угол склона индивидуально под ваш уровень и гарантирует 100% 
							безопасность во время занятия</p>
					</div>
					<div class="advantages_item advantages_item-bus">
						<h3 class="advantages_title">Трансфер</h3>
						<p class="advantages_text">30 минут и вы на месте, столько примерно
							занимает дорога из центра города до склона на нашем бесплатном трансфере,
							который легко забронировать</p>
					</div>
				</div>
			</div>
		</section>
		<section class="discount">
			<div class="container">
				<h2 class="section_title">Скидки на абонементы</h2>
				<div class="row">
					<div class="discount_item">
						<h3 class="discount_title">Пробуй</h3>
						<p class="discount_text">Дарим скидку <span>5%</span> новичкам, прошедшим разовое занятие</p>
					</div>
					<div class="discount_item">
						<h3 class="discount_title">Катайся вместе</h3>
						<p class="discount_text">Получи скидку <span>10%</span>, если друг записался по 
						твоей рекомендации</p>
					</div>
					<div class="discount_item">
						<h3 class="discount_title">Учись всей семьей</h3>
						<p class="discount_text">Покупай абонемент для себя и получи скидку 
							<span>15%</span> для ребенка</p>
					</div>
				</div>
				<a class="btn btn_bw" href="shedule.html">Записаться</a>
			</div>
		</section>
		<section class="team">
			<div class="container">
				<h2 class="section_title">Команда</h2>
				<div class="team_info">
					<div class="team_photo">
						<img src="img/team.jpg" alt="team">
					</div>
					<div class="team_text">
						<p>Привет! Мы — команда инструкторов ICE ACE, с нами вы научитесь
						кататься как настоящие асы, потому что мы знаем, что такое выкладываться
						на склоне, бороться со стихией, добиваться высоких результатов и
						покорять самые сложные трассы. В наших рядах призеры мировых чемпионатов
						и они готовы поделиться своим ценным опытом, чтобы каждый урок стал 
						вашей личной победой</p>
					</div>
				</div>
				<a class="btn" href="instructors.html">Выбрать инструктора</a>
			</div>
		</section>
		<section class="community">
			<div class="container">
				<h2 class="section_title">Сообщество</h2>
				<p class="section_text">ICE ACЕ — не только школа, а целое комьюнити 
				вдохновленных снегом и горами людей, мы без ума от сноуборда и горных лыж
				и часто делимся важными событиями в социальных сетях, следите за нами на
				канале Youtube и в Instagram или приходи к нам, мы всё расскажем.</p>
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7990.056211886325!2d30.31593991114502!3d59.95679606314026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1511714579605" width="1160" height="360" frameborder="0" style="border:0"></iframe>
				</div>
				<a class="section_title" href="#">#ice_ace_community</a>
				<ul class="community_list">
					<li class="community_item">
						<a class="community_link" href="#">
							<img src="img/insta1.jpg" alt="photo">
						</a>
					</li>
					<li class="community_item">
						<a class="community_link" href="#">
							<img src="img/insta2.jpg">
						</a>
					</li>
					<li class="community_item">
						<a class="community_link" href="#">
							<img src="img/insta3.jpg" alt="photo">
						</a>
					</li>
					<li class="community_item">
						<a class="community_link" href="#">
							<img src="img/insta4.jpg" alt="photo">
						</a>
					</li>
					<li class="community_item">
						<a class="community_link" href="#">
							<img src="img/insta5.jpg" alt="photo">
						</a>
					</li>
					<li class="community_item">
						<a class="community_link" href="#">
							<img src="img/insta6.jpg" alt="photo">
						</a>
					</li>
				</ul>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<a class="logo" href="index.html"><img src="img/logo.png"
					alt="logo"></a>
				<ul class="social_list">
					<li class="social_item"><a href="#" class="social_link social_link_ytube"></a></li>
					<li class="social_item"><a href="#" class="social_link social_link_inst"></a></li>
					<li class="social_item"><a href="#" class="social_link social_link_fb"></a></li>
					<li class="social_item"><a href="#" class="social_link social_link_vk"></a></li>
				</ul>
				<div class="footer_links">
					<a class="phone" href="tel:+7(800)800-80-80">8 (800) 800-80-80</a>
					<a class="email" href="mailto:hello@aceace.ru">hello&#64;aceace.ru</a>
				</div>
			</div>
			<div class="row">
				<div class="copyright">
					<p>&copy;2017 "ICE ACE" — школа сноуборда и горных лыж. Все права защищены</p>
				</div>
				<nav class="menu">
					<ul class="menu_list">
						<li class="menu_item"><a class="menu_link" href="shedule.html">Рассписание</a></li>
						<li class="menu_item"><a class="menu_link" href="instructors.html">Инструкторы</a></li>
						<li class="menu_item"><a class="menu_link" href="#">Стоимость</a></li>
						<li class="menu_item"><a class="menu_link" href="#">Как добраться</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</footer>
</body>
</html>